.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  color: #fff;
  padding-top: 100px;

}
.about-section h1 {
  font-size: 2rem;
  width: 100%;
  margin: 0 auto;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  top: 90%;

}


.about-section h2 {
  font-size: 1.8rem;
  width: 100%;
  margin: 0 auto;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  top: 90%;
}

.placeHolder {
  background-image: url(../assets/images/redm.png);
  width: 800px;
  height: 500px;
  border-radius: 30px;
  margin-right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0,0,0,1);
}

  .ss-p {
    width: 100%;
  }

  .ss-p p {
    font-size: 2rem;
    width: 60ch;
    margin: 10px auto;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding: 10px;
  }


  

  @media screen and (max-width: 768px) {
    .about-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80vh;
      color: #fff;
      padding-top: 100px;
      overflow: hidden;
    }
    .about-section h1 {
      font-size: 2rem;
      width: 100%;
      margin: 0 auto;
      font-weight: 600;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      top: 90%;
    
    }
    
    
    .about-section h2 {
      font-size: .9rem;
      width: 100%;
      margin: 0 auto;
      font-weight: 600;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      top: 90%;
    }
    
    .placeHolder {
      background-image: url(../assets/images/redm.png);
      width: 90%;
      height: 500px;
      border-radius: 30px;
      margin-right: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0,0,0,1);
    }
    
      .ss-p {
        width: 100%;
      }
    
      .ss-p p {
        font-size: 1rem;
        width: 50ch;
        margin: 10px auto;
        font-weight: 600;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    
    
    
    
    
  
  }
 
  @media screen and (min-width: 769px) and (max-width: 1000px) { 
    .about-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #fff;
    }
    
    
    
      .about-section-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    
     

      .ss-p p {
        font-size: 1rem;
        width: 80%;
        margin: 10px auto;
        font-weight: 600;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      .about-section img {
        width: 100px;
        height: 100px;
        border-radius: 30px;
        text-align: center;
        position: relative;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
      }
      
    
  }

  @media screen and (min-width: 1001px) and (max-width: 1499px) {
    .about-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #fff;
    }
    
    
    
      .about-section-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    
     

      .ss-p p {
        font-size: 1rem;
        width: 80%;
        margin: 10px auto;
        font-weight: 600;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    
  } 

  @media screen and (min-width: 1500px) and (max-width: 1600px) {
    .about-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #fff;
    }
    
    
    
    .about-section-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: 10px;
    }
  
    
    
    
  }