.roster {
  height: 130vh;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    height: 100px;
    color: black;
  }
  
  .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    height: 100vh;
    color: #fff;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    table-layout: fixed;
    font-size: 1.2rem;
  }
  td {
    overflow: hidden; /* or scroll, auto, etc. */
  }
  
  th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: left;
    width: 100px; /* Set your desired width */
    overflow: hidden;
    height: 50px;
  }

  tr:nth-child(even) {
   background-color: #1b1b1b;
  }

    .name {
      position: relative;
      bottom: 12px;
      left: 20px;
  
    }
  .first-roster ul {
    display: flex;
    flex-direction: row;
  }

  .first-roster ul li {
    padding: 0 40px;
    list-style: none;
  }

  .leaders {
    display: flex;
    flex-direction: column;
  }


  .leaders ul {
    display: flex;
    flex-direction: row;
  }

  .leaders ul li {
    padding: 0 40px;
    list-style: none;
  }

  .arm-icon {
      width: 20px;
      height: 20px;
  }

  #arm-icon img {
    width: 30px;
    height: 30px;
  }


  .profile-img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
  }

  
  @media screen and (max-width: 768px) {
    .roster {
      height: 100%;
    }
    
    
    .data {
      width: 100%;
      height: 100%;
    }
  
    table {
      width: 100%;
    }

    .leaders {
      display: flex;
      flex-direction: column;
    }
    .leaders ul {
      display: flex;
      flex-direction: column;
    }
  }